{
  "name": "myafla_link_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HOANT24/Backend-MyAlfa-Link.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/HOANT24/Backend-MyAlfa-Link/issues"
  },
  "homepage": "https://github.com/HOANT24/Backend-MyAlfa-Link#readme"
}
